{
    "name": "wjl/encrypt",
    "type": "library",
    "authors": [
        {
            "name": "wangjunlu",
            "email": "694403901@qq.com"
        }
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/wjl694403901/encrypt"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wjl\\Encrypt\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0"
    }
}
